# action-testing

./: CHANGELOG.md  InfiniteFriends.sln  README.md
.github/workflows/: release.yml
InfiniteFriends/: InfiniteFriends.cs  InfiniteFriends.csproj  PluginInfo.cs
InfiniteFriends/Patches/: LobbyController.cs  Logger.cs  PlayerPingManager.cs  VersusScoreboard.cs
